@border-color: var(--editorWidget-border); //#444444;

.table-view-opt-container {
  height: 24px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding-left: 2px;

  .opt-item-icon {
    margin-top: 2px;
    width: 18px;
    height: 18px;
    font-size: 12px;
    margin-left: 10px;
    padding: 2px;
    line-height: 12px;
    border: 1px solid transparent;
    border-radius: 5px;
  }
}
