.db-container {
  padding-right: 20px;
  padding-left: 20px;

  .opt-message {
    margin-top: 12px;
    height: 28px;
  }

  .opt-button {
    width: 100%;
    margin-top: 12px;
    text-align: right;
  }
}

.data-container-show {
  width: 100%;
  height: 100%;
  display: block;
  visibility: visible;
}

.data-container-hidden {
  display: none;
  visibility: hidden;
}
