.data-browser-container {
  position: relative;
  width: 100%;
  height: calc(100% - 29px); //500px;//滑动边框占用3px，29是经过精心计算的，
  outline: none;

  // background-color: yellowgreen;
}
.simple-data-container {
  padding: 0px 20px;
}
:global(.sumi_antd-slide-up-leave-active) {
  display: none;
}
