{
  "name": "any-client-extension",
  "displayName": "AnyClientExtension",
  "description": "",
  "publisher": "lengbingzi",
  "version": "1.0.2",
  "icon": "resources/anyclient.png",
  "engines": {
    "vscode": "^1.36.0",
    "opensumi": "^1.8.30"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "es",
        "aliases": [
          "ElasticSearch",
          "es",
          "elasticsearch"
        ],
        "extensions": [
          "es"
        ],
        "configuration": "./syntaxes/es.configuration.json"
      },
      {
        "id": "sql",
        "extensions": [
          ".sql",
          ".dsql"
        ],
        "aliases": [
          "SQL"
        ],
        "icon": {
          "light":"./icons/kvstore.png",
          "dark": "./icons/kvstore.png"
        },
        "configuration": "./syntaxes/language-configuration.json"
      },
      {
        "id": "redis",
        "extensions": [
          ".redis"
        ],
        "aliases": [
          "REDIS"
        ],
        "configuration": "./syntaxes/redis.configuration.json",
        "icon": {
          "light":"./icons/kvstore.png",
          "dark": "./icons/kvstore.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "sql",
        "scopeName": "source.sql",
        "path": "./syntaxes/mysql.tmLanguage.json"
      },
      {
        "language": "es",
        "scopeName": "source.es",
        "path": "./syntaxes/es.tmLanguage.json"
      },
      {
        "language": "redis",
        "scopeName": "source.redis",
        "path": "./syntaxes/redis.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "sql.runSelected",
        "title": "Run Selected Sql",
        "icon": "$(run)"
      },
      {
        "command": "sql.runAll",
        "title": "Run All Sql",
        "icon": "$(run)"
      },
      {
        "command": "redis.runSelected",
        "title": "Run Selected Command",
        "icon": "$(run)"
      },
      {
        "command": "redis.runAll",
        "title": "Run All Command",
        "icon": "$(run)"
      }
    ],
    "keybindings": [
      {
        "command": "sql.runSelected",
        "key": "ctrlcmd+r",
        "when": "editorLangId == sql"
      },
      {
        "command": "sql.runSelected",
        "key": "ctrlcmd+enter",
        "when": "editorLangId == sql"
      },
      {
        "command": "sql.runAll",
        "key": "ctrlcmd+shift+enter",
        "when": "editorLangId == sql"
      },
      {
        "command": "redis.runSelected",
        "key": "ctrlcmd+r",
        "when": "editorLangId == redis"
      },
      {
        "command": "redis.runSelected",
        "key": "ctrlcmd+enter",
        "when": "editorLangId == redis"
      },
      {
        "command": "redis.runAll",
        "key": "ctrlcmd+shift+enter",
        "when": "editorLangId == redis"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "sql.runSelected",
          "when": "editorLangId == sql",
          "group": "navigation@-2"
        },
        {
          "command": "sql.runAll",
          "when": "editorLangId == sql",
          "group": "navigation@1"
        },
        {
          "command": "redis.runSelected",
          "when": "editorLangId == redis",
          "group": "navigation@-2"
        },
        {
          "command": "redis.runAll",
          "when": "editorLangId == redis",
          "group": "navigation@1"
        }
      ]
    }
  },
  "kaitianContributes": {
    "browserMain": "./out/browser/index.js",
    "nodeMain": "./out/node/index.js"
  },
  "scripts": {
    "prepublishOnly": "npm run compile",
    "compile": "sumi compile",
    "watch": "sumi watch",
    "dev": "sumi dev -e=$(pwd)",
    "package": "sumi package"
  },
  "devDependencies": {
    "@opensumi/sumi": "latest",
    "@types/node": "^10.12.21",
    "@types/react": "^16.9.9",
    "@types/vscode": "^1.39.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "tslint": "^5.12.1",
    "typescript": "^4.4.2",
    "vscode": "^1.1.28"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
