//@border-color: var(--editor-lineHighlightBorder);
//
//.table-opt-container {
//  height: 25px;
//  border-bottom: 1px solid @border-color;
//  box-sizing: border-box;
//  display: flex;
//  flex-direction: row;
//
//  .opt-item {
//    height: 24px;
//    line-height: 24px;
//    margin-right: 10px;
//
//    .file_icon {
//      width: 20px;
//      height: 20px;
//      margin-top: 2px;
//      position: relative;
//      color: var(--icon-foreground);
//      &:before {
//        font-size: 16px;
//        text-align: center;
//
//      }
//
//      :hover {
//        background-color: gray;
//
//      }
//    }
//  }
//}

.cell-primary-key {
  height: 21px;
  width: 100%;
  line-height: 21px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;

  .cell-icon {
    line-height: 21px;
    width: 16px;
    height: 21px;
    padding-top: 3px;

    svg {
      width: 16px;
      height: 16px;
    }
  }

  .cell-value {
    margin-left: 4px;
  }
}
