@border-color: var(--editor-lineHighlightBorder);
@border-color-height: var(--kt-editorBreadcrumb-borderDown);
@background: var(--sideBar-background);
@editor-background: var(--editor-background);
@input-background: var(--input-background);
@editorWidget-border-color: var(--editorWidget-border);
@opt-height: 22px;
@opt-line-height: 22px;

.date-editor-container {
  outline: none;
  //overflow: hidden;
  color: white;
  font-size: 14px;
  box-sizing: border-box;

  .opt-container {
    //margin-top: 6px;

    height: @opt-height;
    //border-top:1px solid #1e1e1e;
    //border-top: 1px solid @border-color;

    box-sizing: border-box;
    display: flex;
    flex-direction: row;

    .type-select-wrap {
      width: 160px;
      margin-left: 6px;
    }

    .opt-btn-wrap {
      display: flex;
      flex-direction: row;
      margin-left: 14px;
      height: @opt-height;

      .opt-item {
        margin-left: 10px;
        width: 20px;
        font-size: 16px;
        height: @opt-height;
        line-height: @opt-line-height;
      }
    }
  }

  .content-container {
    box-sizing: border-box;
    width: 100%;
    flexgrow: 1;
    padding-top: 3px;
    padding-right: 6px;
    padding-bottom: 3px;
    padding-left: 6px;

    .content-input {
      outline: none;
      border: none;
      padding-left: 2px;
      padding-right: 2px;
      background-color: @input-background;
      width: 100%;
      height: 100%;

      &-border {
        border: 1px solid @editorWidget-border-color;
      }
    }
  }
}

.empty-container {
  box-sizing: border-box;
  //width: 100%;
  height: @opt-height;
  border: 1px solid @editorWidget-border-color;
  margin: 3px 14px;
  text-align: center;
}
