.loading_container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 12;
  opacity: 0.3;
  background-color: var(--editor-background);
  // transition: opacity 0.3s;

  .loading_indicator {
    position: relative;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    opacity: 1;
    margin-top: -30px;
    margin-left: -30px;
    //background-image: url('./media/loading.svg');
    background-image: url('./media/loading-hc.svg');
    background-size: cover;
  }

  .vs-dark .loading_indicator {
    background-image: url('./media/loading-dark.svg');
  }

  .hc-black .loading_indicator {
    background-image: url('./media/loading-hc.svg');
  }
}
