.title-cell {
  height: 18px;
  text-align: center;
  line-height: 18px;
  padding: 0 4px;
  display: flex;
  flex-direction: row;
  justify-content: center;

  .title-icon {
    box-sizing: border-box;
    height: 18px;
    padding: 1px 4px;

    svg {
      width: 16px;
      height: 16px;
    }
  }

  .title-content {
    height: 18px;
    padding: 0 4px;
  }
}
