
.card-container{
  margin-bottom: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.metric-card{
  text-align: center;
  margin-top: 20px;
  .ant-card-body {
    padding: 16px;
  }
}



.input-container {
  padding-right: 20px;
  padding-left: 20px;

  .opt-message {
    margin-top: 12px;
    height: 28px;
  }

  .opt-button {
    width: 100%;
    margin-top: 12px;
    text-align: right;
  }
}

.data-container-show {
  width: 100%;
  height: 100%;
  display: block;
  visibility: visible;
}

.data-container-hidden {
  display: none;
  visibility: hidden;
}

.filter-container {
  height: 24px;
  line-height: 24px;
  display: flex;
  flex-direction: row;

  .label {
    margin-left: 16px;

    &.icon {
      padding-top: 2px;
    }
    &.icon-custom {
      padding-top: 1px;
    }
  }

  .item-value {
    margin-left: 8px;
    padding-top: 1px;
  }
}

.partition-container {
  width: 100%;
  height: 100%;
  padding: 0 20px 0 20px;

  //.partition-item-line {
  //  width: 100%;
  //  height: 1px;
  //  background-color:
  //  margin-top: 6px;
  //}

  .partition-item-wrap {
    width: 100%;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--editorGroup-border);
  }
}
