.textarea{
  position: relative;
  z-index: 999;
  outline: 1px solid var(--list-focusOutline);
  outline-offset: -1px;
  color: var(--kt-tree-activeSelectionForeground) !important;
  background: var(--kt-tree-activeSelectionBackground);
}
