.input-container {
  padding-right: 20px;
  padding-left: 20px;

  .value-container {
    margin-top: 24px;
    padding-top: 4px;
    border: 1px solid var(--kt-select-border);
    background-color: var(--input-background);
  }

  .opt-message {
    margin-top: 12px;
    height: 28px;
  }

  .opt-button {
    width: 100%;
    margin-top: 12px;
    text-align: right;
  }
}
