@import '~@opensumi/ide-components/lib/style/mixins.less';

.server-select-wrap {
  display: flex;
  flex-direction: column;
  width: 600px;
  font-size: 14px;
  height: 550px;

  .server-select-container {
    flex: 1;
    display: flex;
    flex-direction: row;

    .server-class-select {
      width: 300px;
      height: 500px;
      border: 1px solid var(--kt-modal-separatorBackground);
    }

    .server-select {
      width: 300px;
      height: 500px;
      //margin-left: 20px
      border-top: 1px solid var(--kt-modal-separatorBackground);
      border-right: 1px solid var(--kt-modal-separatorBackground);
      border-bottom: 1px solid var(--kt-modal-separatorBackground);
      display: flex;
      flex-direction: column;
      overflow: auto;
      //justify-content: start;
      //align-items: center;
    }
  }
}

.option-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 10px;
}

.server-class-item {
  width: 100%;
  height: 30px;
  line-height: 20px;
  padding: 5px;
  //border:1px solid transparent;
  cursor: pointer;

  &:hover {
    //background: var(--list-hoverBackground);
  }

  &-active {
    background: var(--list-activeSelectionBackground);
  }
}

.server-item {
  width: 100%;
  height: 30px;
  //margin-bottom: 10px;
  //border:1px solid wheat;
  display: flex;
  flex-direction: row;
  cursor: pointer;

  &:hover {
    // background: var(--list-hoverBackground);
  }

  &-icon {
    width: 30px;
    height: 30px;
    padding: 5px;

    svg {
      width: 20px;
      height: 20px;
    }
  }

  &-content {
    margin-left: 5px;
    height: 30px;
    line-height: 30px;
  }

  &-disable {
    color: var(--kt-disableForeground);
  }
}

.selected {
  background: var(--list-activeSelectionBackground);
}

//------------------------------edit------------------------------------------------------------------
.server-edit-wrap {
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 550px;
  font-size: 14px;

  .server-edit-title {
    height: 40px;
    width: 100%;
    margin-top: -20px;
    display: flex;
    flex-direction: row;
    justify-content: center;

    &-icon {
      display: block;
      padding-top: 4px;
      padding-bottom: 4px;

      svg {
        width: 32px;
        height: 32px;
      }
    }

    &-content {
      display: block;
      margin-left: 10px;
      font-size: 18px;
      line-height: 35px;
    }
  }

  .server-edit-container {
    width: 100%;
    flex: 1;
    margin-top: 10px;
    display: flex;
    flex-direction: column;

    .server-edit-show {
      display: block;
      visibility: visible;
    }

    .server-edit-hidden {
      display: none;
      visibility: hidden;
    }

  }
}

.edit-option-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}

.cluster-member {
  border: 1px solid var(--kt-select-border);
  background-color: var(--editor-background);
}
