.react-resizable {
  position: relative;
  background-clip: padding-box;
}

.resizing {
  .react-resizable-handle {
    &:hover {
      background-color: unset;
    }
  }
}

.react-resizable-handle {
  position: absolute;
  width: 7px;
  height: 23px;
  // background-color: red;
  bottom: 0px;
  right: -4px;
  cursor: col-resize;
  z-index: 10;

  &:hover {
    //background-color: yellow;
  }
}
