.error-container {
  padding: 10px;

  .title {
    height: 32px;
    line-height: 32px;
    display: flex;
    flex-direction: row;
    h2 {
      margin-left: 10px;
    }
  }

  .option {
    margin-top: 10px;
  }
}
