// const StyledCard = styled(Card)`
//   margin-bottom: 16px;
//   border-radius: 8px;
//   box-shadow: 0 2px 8px rgba(0,0,0,0.1);
// `;
.card-container {
  margin-top: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


.metric-value{
     font-size: 24px;
     font-weight: bold;
     margin-bottom: 4px;
}

.metric-label{
     //font-size: 14px;
}


